CLIENT_ID = 453279260299-fsq7f1hpssjsu537mavcb4kupdjgc1a5.apps.googleusercontent.com

CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://sobiawaseembinaryhub:pDliM118811@cluster0.iz2ha.mongodb.net/


SESSION_SECRET = keyboard cat
