CLIENT_ID = 453279260299-fsq7f1hpssjsu537mavcb4kupdjgc1a5.apps.googleusercontent.com

CLIENT_SECRET = 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

MONGODB_URI = mongodb://localhost:27017/TouristDB

SESSION_SECRET = keyboard cat
