CLIENT_ID = 453279260299-fsq7f1hpssjsu537mavcb4kupdjgc1a5.apps.googleusercontent.com

CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://mesum357:pDliM118811357@cluster0.h3knh.mongodb.net/


SESSION_SECRET = keyboard cat
